# Database configuration
DB_USER="user"
DB_PASSWORD="password"
DB_SERVER="localhost"
DB_PORT="5432"
DB_NAME="postgres"

# Redis configuration
REDIS_SERVER="localhost"
REDIS_PORT="6379"

# JWT configuration
JWT_SECRET_KEY="secret"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_MINUTES="30"